{
  "name": "westeria",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawyermcbride/westeria.git"
  },
  "author": "Sawyer McBride",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawyermcbride/daylight/issues"
  },
  "homepage": "https://github.com/sawyermcbride/daylight#readme"
}
